ManifestFileVersion: 0
CRC: 2465315133
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8beeea4cd0cedd0d4a5a92a95346d420
  TypeTreeHash:
    serializedVersion: 2
    Hash: caa79d9405456699f2f4bf85b54c7403
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 3f5284882e63c9c419de64778fa2a245, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/rendererobject.prefab
- Assets/CharacterCustomization/characters/Female/Per Texture Materials/female_eyes_green.mat
- Assets/bonenames.asset
- Assets/CharacterCustomization/characters/Female/Per Texture Materials/female_eyes_blue.mat
- Assets/CharacterCustomization/characters/Female/Per Texture Materials/female_eyes_brown.mat
Dependencies: []
