ManifestFileVersion: 0
CRC: 1474857890
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cc3817595bcdcb113c6c8a0638177baa
  TypeTreeHash:
    serializedVersion: 2
    Hash: caa79d9405456699f2f4bf85b54c7403
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 3f5284882e63c9c419de64778fa2a245, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/rendererobject.prefab
- Assets/CharacterCustomization/characters/Male/Per Texture Materials/male_shoes-1_green.mat
- Assets/CharacterCustomization/characters/Male/Per Texture Materials/male_shoes-1_black.mat
- Assets/bonenames.asset
- Assets/CharacterCustomization/characters/Male/Per Texture Materials/male_shoes-1_red.mat
Dependencies: []
